name: Deploy React Admin to VDS

on:
  push:
    paths:
      - 'shop-admin/**'
  pull_request:
    paths:
      - 'shop-admin/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install
        working-directory: shop-admin/shop

      # - name: Run tests
      #   run: npm test -- --watchAll=false
      #   working-directory: shop-admin/shop

      - name: Build project (log output)
        run: |
          CI=false npm run build | tee build-logs.txt
        working-directory: shop-admin/shop

      - name: Upload build logs
        uses: actions/upload-artifact@v4
        with:
          name: react-admin-build-logs
          path: shop-admin/shop/build-logs.txt

      - name: Deploy to VDS
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.VDS_HOST }}
          username: ${{ secrets.VDS_USER }}
          key: ${{ secrets.VDS_SSH_KEY }}
          source: "shop-admin/shop/build/*"
          target: "~/bazaarly/admin"

      - name: Restart Nginx (if needed)
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.VDS_HOST }}
          username: ${{ secrets.VDS_USER }}
          key: ${{ secrets.VDS_SSH_KEY }}
          script: |
            sudo systemctl restart nginx
